%token_type { float }
%type facetlist { __unsafe_unretained NSMutableArray* }
%type facet { int }
%type outerloop { SCNVector3* }
%type vertex { SCNVector3 }
%type vector { SCNVector3 }
%type FLOAT { CGFloat }

%include {
    #import <assert.h>
    #import "XAStlParserIncludes.h"
    #import "XAStlParser.h"
    #import <SceneKit/SceneKit.h>
}

%syntax_error {
    NSLog(@"=== SYNTAX ERROR ==");
}

program ::= solid .
{
    NSLog(@"hello lemon!");
}

solid ::= SOLID facetlist ENDSOLID .
{
    NSLog(@"p_solid");
}

facetlist ::= facet facetlist .
{
    NSLog(@"p_facetlist");
}

facet(A) ::= FACET vector outerloop(B) ENDFACET .
{
    A = 1;
}

outerloop(A) ::= OUTERLOOP vertex(B) vertex(C) vertex(D) ENDLOOP .
{
    SCNVector3 a[3] = { B, C, D };
    A = a;
}

vertex(A) ::= VERTEX vector(B) .
{
    A = B;
}

vector(A) ::= FLOAT(B) FLOAT(C) FLOAT(D) .
{
    A = SCNVector3Make(B, C, D);
}
