%token_type {double}

%left PLUS MINUS.
%left DIVIDE TIMES.

%include {
    #import <assert.h>
    #import "XAStlParserIncludes.h"
    #import "XAStlParser.h"
}

%syntax_error {
    NSLog(@"syntax error");
}

program ::= expr(A). {
    NSLog(@"hello nslog!: %f", A);
}

expr(A) ::= OPENP expr(B) CLOSEP. { A = (B); }
expr(A) ::= expr(B) PLUS expr(C). { A = B + C; }
expr(A) ::= expr(B) DIVIDE expr(C). { A = B / C; }
expr(A) ::= expr(B) TIMES expr(C). { A = B * C; }
expr(A) ::= expr(B) MINUS expr(C). { A = B - C; }
expr(A) ::= DOUBLE(B). { A = B; }

