%token_type { float }
%type facet { float** }
%type outerloop { float** }
%type vertex { float* }
%type vector { float* }
%type FLOAT { float }

%include {
    #import <assert.h>
    #import "XAStlParserIncludes.h"
    #import "XAStlParser.h"
}

%syntax_error {
    NSLog(@"=== SYNTAX ERROR ==");
}

program ::= solid .
{
    NSLog(@"hello lemon!");
}

solid ::= SOLID facetlist ENDSOLID .
{
    NSLog(@"p_solid");
}

facetlist ::= facet facetlist .
{
    NSLog(@"p_facetlist");
}

facet(A) ::= FACET vector outerloop(B) ENDFACET .
{
    A = B;
}

outerloop(A) ::= OUTERLOOP vertex(B) vertex(C) vertex(D) ENDLOOP .
{
    float *a[3] = { B, C, D };
    A = a;
}

vertex(A) ::= VERTEX vector(B) .
{
    A = B;
}

vector(A) ::= FLOAT(B) FLOAT(C) FLOAT(D) .
{
    float a[3] = { B, C, D };
    A = a;
}
