%token_type {double}

%include {
    #import <assert.h>
    #import "XAStlParserIncludes.h"
    #import "XAStlParser.h"
}

%syntax_error {
    NSLog(@"=== SYNTAX ERROR ==");
}

program ::= solid .
{
    NSLog(@"hello lemon!");
}

solid ::= SOLID facetlist ENDSOLID .
{
    NSLog(@"p_solid");
}

facetlist ::= facet facetlist .
{
    NSLog(@"p_facetlist");
}

facet ::= FACET vector outerloop ENDFACET .
{
    NSLog(@"p_facet");
}

outerloop ::= OUTERLOOP vertex vertex vertex ENDLOOP .
{
    NSLog(@"p_outerloop");
}

vertex ::= VERTEX vector .
{
    NSLog(@"p_vertex");
}

vector ::= FLOAT FLOAT FLOAT .
{
    NSLog(@"p_vector");
}
